D:\SOFTWARES\Java_amazon_corretto-11\jdk11.0.11_9\bin\java.exe "-javaagent:D:\SOFTWARES\Java_amazon_corretto-11\IntelliJ IDEA Community Edition 2021.1.1\lib\idea_rt.jar=49284:D:\SOFTWARES\Java_amazon_corretto-11\IntelliJ IDEA Community Edition 2021.1.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Companies\Zoho\SortingAlgo\out\production\untitled104 com.company.InsertionSort
Key: 1, Interation 1: [1, 9, 3, 4, 2, 8, 7, 6, 5, 0]

Key: 3, Interation 2: [1, 3, 9, 4, 2, 8, 7, 6, 5, 0]

Key: 4, Interation 3: [1, 3, 4, 9, 2, 8, 7, 6, 5, 0]

Key: 2, Interation 4: [1, 2, 3, 4, 9, 8, 7, 6, 5, 0]

Key: 8, Interation 5: [1, 2, 3, 4, 8, 9, 7, 6, 5, 0]

Key: 7, Interation 6: [1, 2, 3, 4, 7, 8, 9, 6, 5, 0]

Key: 6, Interation 7: [1, 2, 3, 4, 6, 7, 8, 9, 5, 0]

Key: 5, Interation 8: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

Key: 0, Interation 9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Sorted array using Insertion Sort: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Execution time in milliseconds: 34

Process finished with exit code 0
