D:\SOFTWARES\Java_amazon_corretto-11\jdk11.0.11_9\bin\java.exe "-javaagent:D:\SOFTWARES\Java_amazon_corretto-11\IntelliJ IDEA Community Edition 2021.1.1\lib\idea_rt.jar=49291:D:\SOFTWARES\Java_amazon_corretto-11\IntelliJ IDEA Community Edition 2021.1.1\bin" -Dfile.encoding=UTF-8 -classpath D:\Companies\Zoho\SortingAlgo\out\production\untitled104 com.company.MergeSort
Initial Array: [9, 1, 3, 4, 2, 8, 7, 6, 5, 0]
LEFT ARRAY: [9], RIGHT ARRAY: [1]
Result after Merging: [1, 9]

LEFT ARRAY: [4], RIGHT ARRAY: [2]
Result after Merging: [2, 4]

LEFT ARRAY: [3], RIGHT ARRAY: [2, 4]
Result after Merging: [2, 3, 4]

LEFT ARRAY: [1, 9], RIGHT ARRAY: [2, 3, 4]
Result after Merging: [1, 2, 3, 4, 9]

LEFT ARRAY: [8], RIGHT ARRAY: [7]
Result after Merging: [7, 8]

LEFT ARRAY: [5], RIGHT ARRAY: [0]
Result after Merging: [0, 5]

LEFT ARRAY: [6], RIGHT ARRAY: [0, 5]
Result after Merging: [0, 5, 6]

LEFT ARRAY: [7, 8], RIGHT ARRAY: [0, 5, 6]
Result after Merging: [0, 5, 6, 7, 8]

LEFT ARRAY: [1, 2, 3, 4, 9], RIGHT ARRAY: [0, 5, 6, 7, 8]
Result after Merging: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Sorted Array: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Execution time in milliseconds: 37

Process finished with exit code 0
